.header-text,
.article-text,
.features-text,
.features-sub-text {
  font-size: 2rem;
  line-height: 1.6;
}
.c-align {
  text-align: center;
}
.features,
.testimonials {
  width: 80%;
  margin: 0 auto;
}
.testimonials {
  width: 70%;
}
.header-text {
  text-align: center;
  color: #212d2b;
}
.header-btn:link,
.header-btn:visited {
  text-decoration: none;
  background-color: #375a7f;
  padding: 2rem;
  border-radius: 50px;
  font-size: 1.8rem;
  color: #fff;
  transition: all 0.4s;
}
.header-btn:hover,
.header-btn:active {
  background-color: #fff2b2;
  color: #101715;
}
.article-sub-content,
.f-sub-head {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.header-sub-content-text,
.features-sub-header {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-align: center;
}

.article-btn {
  text-align: start;
  margin-top: 4.8rem;
}

.p-bottom {
  padding-bottom: 1.2rem;
}
.f-w {
  font-weight: 500;
}
.f-blur {
  color: #10171563;
  transition: all 0.3s;
}
.links:hover,
.links:active,
.f-blur:hover {
  color: #101715;
}
.gap {
  gap: 4.8rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.hidden {
  display: none;
}

.nav-sticky {
  position: fixed;
  top: 0;
  transform: translateY(0);
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.95);
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #375a7f;
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}
.lazy-img {
  filter: blur(20px);
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
