html {
  font-size: 62.5%;
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #2f2f2f;
  max-width: 100vw;
  background-color: #e7e7e9;
}
section {
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

/*******************************/

/*******************************/
/* HEADER */
/*******************************/

.header-content {
  position: relative;
  position: relative;
  background-image: url(../img/hero.jpg);
  background-size: cover;
  color: #fff;
  height: 100vh;
  border-radius: 50px;
}

header {
  padding-top: 1rem;
}
nav {
  transition: all 0.5s ease;
  transform: translateY(-1rem);
}
.main-nav {
  height: 9rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 6rem;
  width: 100%;
  z-index: 100;
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo {
  width: 10%;
}
.logo-text {
  font-size: 2rem;
  font-weight: 500;
  font-style: italic;
}
.nav-links ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}
.links:link,
.links:visited {
  text-decoration: none;
  color: #555;
  font-size: 1.8rem;
  font-weight: 500;
}
/************MOBILE******* */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 3rem;
  width: 3rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}
.header-content {
  width: 90%;
  margin: 0rem auto;
  position: relative;
}

.header-sub-content {
  background-color: rgba(222, 231, 228, 0.445);
  backdrop-filter: blur(10px);
  max-width: 50%;
  border-radius: 24px;
  padding: 6.4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header-sub-content span {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  justify-content: center;
  padding-bottom: 1.2rem;
}
.icons {
  width: 4.4rem;
  height: 4.4rem;
}

.primary-heading {
  font-size: 14rem;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
}
.primary-heading span {
  font-weight: 100;
  font-style: italic;
  font-size: 12rem;
}

.btn {
  margin-top: 5rem;
  text-align: center;
}

/*******************************/
/* ARTICLE */
/*******************************/
.article-section article {
  padding: 9.6rem;
}

.article-content,
.article-second-content {
  display: grid;
  gap: 8rem;
  width: 75%;
  margin: 0 auto;
}
.article-content {
  grid-template-columns: 1fr 1.5fr;
}
.article-second-content {
  grid-template-columns: 1.5fr 1fr;
}

.first-grid {
  position: relative;
}
.article-img {
  max-width: 100%;

  border-radius: 50px;
}
.a-image-p {
  position: relative;
}
.a-content {
  background-color: rgba(222, 231, 228, 0.445);
  backdrop-filter: blur(10px);
  box-shadow: 4px 2px 5px rgba(0, 0, 0, 0.096);
  position: absolute;
  left: 32%;
  top: 150%;
  padding: 3.6rem;
  border-radius: 50px;
}
.article-no {
  font-size: 3.6rem;
  font-weight: 300;
  text-align: center;
}
.a-text {
  font-size: 1.6rem;
  font-weight: 200;
}
.article-second-grid {
  align-self: center;
}
.secondary-header {
  font-size: 7.4rem;
  font-weight: 300;
  padding: 2rem 0;
}

.secondary-header span {
  font-style: italic;
  font-weight: 100;
}

/*******************************/
/* FEATURES */
/*******************************/
.features-section {
  background-color: #a5e3d6;
  padding: 9.8rem 0;
  border-radius: 100px;
}

.f-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 6.4rem;
}
.features-head-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin-bottom: 9.6rem;
}
.features-head-container span {
  justify-self: center;
}
.features-head {
  font-weight: 400;
  font-size: 8.6rem;
}
.features-text {
  text-align: center;
  font-weight: 300;
  padding-top: 1.2rem;
}

.features-sub-head {
  font-size: 6.2rem;
  font-weight: 400;
  padding: 1.2rem 0;
  line-height: 1.2;
}
.features-sub-text {
  text-align: start;
  font-weight: 400;
}
.features-icon {
  width: 1.6rem;
  height: 1.6rem;
}
.f-sub-content {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding: 4.8rem 0;
}
.features-img {
  width: 100%;
  border-radius: 50px;
}
.section__title {
  width: 65%;
}
.section__header {
  font-size: 3rem;
  line-height: 1;
}

/*******************************/
/* TESTIMONIALS */
/*******************************/

.testimonial-section {
  padding: 9.6rem 0;
}

.slider {
  max-width: 100%;
  position: relative;
  height: 50rem;
  margin: 0 auto;
  /* IN THE END */
  overflow: hidden;
}
.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.carousel {
  width: 50%;
  padding: 3.2rem 4.4rem;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  gap: 1rem;
  background-color: #3e4c59;
  border-radius: 8px;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.t--image {
  height: 20rem;
  border-radius: 8px;
  transform: scale(1.8);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.testimonial-text {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 3.2rem;
  color: #e6fcf5;
}

.testimonial-author {
  font-size: 1.4rem;
  margin-bottom: 0.4rem;
  color: #c3fae8;
}

.testimonial-job {
  font-size: 1.2rem;
  color: #c3fae8;
}

/* CONTROLS*/
.btn__testimonial {
  background-color: #fff;
  border: none;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in;
}
.slider__btn:hover {
  background-color: #314440;
  color: #fff;
}

.slider__btn--left {
  left: 22%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 22%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1.6rem;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

.dot {
  height: 1.2rem;
  width: 1.2rem;
  background-color: #fff;
  border: 2px solid #3e4c59;
  border-radius: 50%;
  cursor: pointer;
}

.dot--fill {
  background-color: #3e4c59;
}
.t--active {
  opacity: 1;
}
/*******************************/
/* BLOG SECTION */
/*******************************/

.latest-posts {
  padding: 6rem 2rem;
  background-color: #f9f9f9;
}

.blog-container {
  max-width: 120rem;
  margin: 0 auto;
  padding-bottom: 4rem;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 4rem;
  color: #333;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding-bottom: 2, 4rem;
}

.post-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.post-card:hover {
  transform: translateY(-5px);
}

.post-img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.post-info {
  padding: 2rem;
}

.post-category {
  display: inline-block;
  font-size: 0.9rem;
  color: #2196f3;
  margin-bottom: 1rem;
  font-weight: 600;
}

.post-title {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: #222;
  font-weight: 600;
}

.post-date {
  font-size: 0.9rem;
  color: #999;
  margin-bottom: 1.5rem;
}

.read-more {
  font-size: 1rem;
  color: #2196f3;
  text-decoration: none;
  font-weight: 600;
}
/*******************************/
/* FAQ SECTION */
/*******************************/
.faq-section {
  padding: 9.6rem 0;
}
.faq-first-content {
  margin-bottom: 6.4rem;
}
.faq {
  max-width: 50rem;
  margin: 0 auto;

  text-align: center;
}
.faq span {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
}
.faq-head {
  font-size: 1.4rem;
}
.faq-icon,
.questions-icon {
  width: 3.2rem;
  height: 3.2rem;
}
/* .questions-icon[name='add-circle-outline'] {
  display: none;
} */
/* .questions-icon[name='remove-outline'] {
  display: none;
} */
.questions-container {
  padding: 3.2rem;
  background-color: #f6fcfb;
  max-width: 80rem;
  margin: 2rem auto;
  border-radius: 50px;
}
.questions-container div {
  display: flex;
  justify-content: space-between;
  transition: all 0.5s ease-in;
  align-items: center;
}
.questions-container div span {
  max-width: 85%;
}
.faq-questions {
  font-size: 2.4rem;
  font-weight: 500;
}
.faq-answer {
  font-size: 2rem;
  padding-top: 1.6rem;
  line-height: 1.6;
}
.questions-container:hover {
  background-color: #c5cac9;
}

/*******************************/
/* CTA SECTION */
/*******************************/
.cta-section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.cta-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: #ffffff10;
  padding: 6rem 4rem;
  border-radius: 16px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  max-width: 90rem;
  width: 90%;
  background-image: url(../img/cta-image.jpg);
  background-size: cover;
}

.cta-icon img {
  width: 6rem;
  margin-bottom: 20px;
}

.cta-heading {
  font-size: 2.2rem;
  color: #ffffff;
  margin-bottom: 16px;
}

.cta-text {
  color: #191919;
  font-size: 1.4rem;
  margin-bottom: 3rem;
}

.cta-form {
  display: flex;
  padding: 1.2rem 2.4rem;
  justify-content: space-between;
  background-color: #000;
  border-radius: 8px;
  overflow: hidden;
  max-width: 60rem;
  margin: 0 auto;
}

.cta-form input[type='email'] {
  /* padding: 2rem 1.6rem; */
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  outline: none;
  background-color: #000;
  width: 70%;
}
#cta-input::placeholder {
  font-size: 1.8rem;
  font-weight: 200;
  color: #ffffff;
}
.cta-form button {
  background-color: #ffb703;
  color: #003459;
  padding: 1.2rem 3.2rem;
  font-size: 1.4rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-form button:hover {
  background-color: #ffa200;
}
.cta-fs {
  font-size: 5.2rem;
  font-weight: 400;
  color: #191919;
}

/*******************************/
/*FOOTER SECTION */
/*******************************/
.footer {
  padding: 12.8rem 3.2rem;
  border-top: 1px solid #eee;
  background-color: #a5e3d6;
  /* justify-content: center; */
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: flex;
  gap: 1.2rem;
  /* margin-bottom: 1.2rem; */
  align-items: center;
}
.footer-logo-w {
  width: 30%;
  justify-self: start;
}
.footer-logo-t {
  text-decoration: none;
  color: inherit;
}
.social-icons {
  height: 2.4rem;
  width: 2.4rem;
}

.footer-header {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contacts {
  font-style: normal;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}
.address {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}

.copyright {
  margin-top: auto;
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer-nav {
  list-style: none;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #767676;
  transition: all 0.4s;
  font-size: 2rem;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

/* - SPACING SYSTEM (px):
 2   /  4  /  8  /  12  /  16  /  24  /  32  /  48  /  64  /  80  /  96  /   128
*/
/* --01 TYPOGRAOHY

-Font sizes  (px):
10/ 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 /98 */
